VITE_SUPABASE_PROJECT_ID="kkwtadlyihogwyorppph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtrd3RhZGx5aWhvZ3d5b3JwcHBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MzY3NDgsImV4cCI6MjA4MzUxMjc0OH0.S5z2rAtYHFsWI5EzpWi1A7l5XgsX7J2DmTg0lS9wRbw"
VITE_SUPABASE_URL="https://kkwtadlyihogwyorppph.supabase.co"
